#Python learning day 1 for basics.

F -STRING Concept 
An f-string is a way to embed expressions inside string literals, using curly braces {}. It makes string formatting more readable and concise.
Example -
name = "Alice"
age = 25
print(f"My name is {name} and I am {age} years old.")

#USES OF F-string :

1. Displaying Dynamic Output 

name = "Alice"
age = 30
print(f"Name: {name}, Age: {age}")
------------------------------------------------------------------------
2. Loop Output Formatting

for i in range(5):
    print(f"Processing record {i + 1}")
-----------------------------------------------------------------------------
3. Calculations Within Strings

a = 5
b = 7
print(f"The product of {a} and {b} is {a * b}")

------------------------------------------------------------------------------
4. Formatted Output (Decimal Places, Padding, etc.)

pi = 3.1415926535
print(f"Value of π: {pi:.2f}")  # Output: 3.14

score = 95
print(f"Score: {score:04d}")    # Output: 0095

-----------------------------------------------------------------------------

5. Function Calls Inside Strings

def greet(name):
    return f"Hello, {name}!"

print(f"Greeting message: {greet('Alice')}")

-------------------------------------------------------------------------------

7. Building Strings for SQL Queries or URLs (Safely!)

Note: Always use parameterized queries to prevent SQL injection!

user_id = 42
query = f"SELECT * FROM users WHERE id = {user_id}"
print(query)

----------------------------------------------------------------------------------

8. Creating Log or Debug Statements

value = 10
print(f"[DEBUG] value={value}")


